<!doctype html>
<html>
  <head>
    <title>Page not found | Experience League | Adobe</title>
    <script type="text/javascript">
      window.isErrorPage = true;
      window.errorCode = '404';
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Page not found" />
    <meta name="robots" content="noindex,follow" />
    <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
    <script type="module">
      import { sampleRUM } from '/scripts/lib-franklin.js';
      import { getPathDetails } from '/scripts/scripts.js';
      import {
        OOPS_TEXT,
        PAGE_NOT_FOUND_TEXT,
        HELP_TEXT,
        MOST_POPULAR_SECTION,
        EXL_HOME_PAGE,
        DOCUMENTATION,
        COURSES,
        COMMUNITY,
      } from '/404-translated-labels.js';
      window.addEventListener('load', () => {
        sampleRUM('404', {
          source: document.referrer,
          target: window.location.href,
        });
      });

      const { lang } = getPathDetails();

      const textDiv = document.createElement('div');
      const imageDiv = document.createElement('div');
      textDiv.innerHTML = `<p>${OOPS_TEXT[`${lang}`]}</p>
            <h1>${PAGE_NOT_FOUND_TEXT[`${lang}`]}</h1>
            <p>${HELP_TEXT[`${lang}`]}</p>
            <h4>${MOST_POPULAR_SECTION[`${lang}`]}</h4>
            <ul class="list-no-style">
              <li><a href="/${lang}" title="${EXL_HOME_PAGE[`${lang}`]}">${EXL_HOME_PAGE[`${lang}`]}</a></li>
              <li><a href="/${lang}/docs">${DOCUMENTATION[`${lang}`]}</a></li>
              <li><a href="/home?lang=${lang}#courses">${COURSES[`${lang}`]}</a></li>
              <li><a href="//www.adobe.com/go/expl-community?profile.language=en">${COMMUNITY[`${lang}`]}</a></li>
            </ul>`;
      imageDiv.innerHTML = `<img class="error-image" src="https://experienceleague.adobe.com/assets/img/errors/404.png" alt="404" />`;
      const mainBodyDiv = document.querySelector('.section > div > div');
      mainBodyDiv.appendChild(textDiv);
      mainBodyDiv.appendChild(imageDiv);
    </script>
    <link rel="stylesheet" href="/styles/styles.css" />
    <style>
      main.error .section {
        display: flex;
        flex-direction: column;
        padding: 0 !important;
      }

      main.error .section > div {
        margin: 0;
        max-width: unset;
        width: 100%;
      }

      main.error .section > div > div {
        display: grid;
        gap: 0.75rem;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
      }

      main.error .section > div > div > div:first-child {
        order: 2;
        margin-left: 8.33333337%;
        padding: 0.75rem;
      }

      main.error .section > div > div > div {
        position: relative;
      }

      @media (min-width: 600px) {
        main.error .section > div > div {
          grid-template-columns: 1fr 1fr;
        }
        main.error .section > div > div > div:first-child {
          order: -1;
        }
      }

      main.error .error-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }

      main.error .section ul {
        list-style: none !important;
      }

      main.error .section ul li {
        margin: 0;
        margin-bottom: 0.5rem !important;
      }
    </style>
    <link rel="stylesheet" href="/styles/lazy-styles.css" />
  </head>

  <body>
    <header></header>
    <main class="error">
      <div class="section">
        <div></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
