.articles-wrapper .articles-body {
    padding: 128px 0 32px 0;
    margin: 0 20px;
    position: relative;
}

.articles-wrapper .articles-section {
    margin-bottom: 32px;
}

.articles-wrapper .mini-toc-wrapper {
    padding: 0;
    box-sizing: border-box;
    position: relative;
    top: auto;
    margin-bottom: 32px;
    max-width: 100%;
    position: absolute;
    top: 32px;
}

.articles-wrapper .articles-body .default-content-wrapper>h2 {
    font-size: var(--spectrum-font-size-700);
    line-height: 35px;
    color: var(--text-color);
    font-weight: var(--font-weight-700);
    margin: 16px 0;
}

.articles-wrapper .articles-body .default-content-wrapper>p {
    font-size: var(--spectrum-font-size-200);
    line-height: 24px;
    color: var(--non-spectrum-dark-gray);
    margin: 0;
}

.articles-wrapper .articles-body .default-content-wrapper>p:first-of-type {
    font-size: var(--spectrum-font-size-300);
    line-height: 27px;
    margin-bottom: 24px;
}

.articles-wrapper .articles-body .video-embed-wrapper .video-embed {
    margin-top: 0;
    margin-bottom: 0;
}

.articles-wrapper .mini-toc-wrapper .mini-toc .scrollable-div:hover {
    overflow-y: auto;
}

.articles-wrapper .mini-toc-wrapper .mini-toc .scrollable-div {
    display: none;
    position: absolute;
    top: 44px;
    background: var(--spectrum-gray-50);
}

@media(min-width: 600px) {
    .articles-wrapper .articles-body {
        padding: 152px 0 56px 0;
        margin: 0 62px;
    }

    .articles-wrapper .articles-body-content {
        margin: 0 62px;
    }

    .articles-wrapper .mini-toc-wrapper {
        padding: 0;
        margin: 0;
        max-width: 310px;
        top: 56px;
    }
}

@media(min-width: 900px) {
    .articles-wrapper .articles-body {
        display: grid;
        grid-template-columns: 1fr 295px;
        padding: 80px 0;
        gap: 108px;
        margin: 0 62px 0 82px;
    }

    .articles-wrapper .mini-toc-wrapper {
        display: block;
        padding: 0;
        position: sticky;
        top: 52px;
        margin-bottom: auto;
        max-width: 295px;
    }

    .articles-wrapper .articles-section {
        margin-bottom: 56px;
    }
    
    .articles-wrapper .articles-body > * {
        grid-column: 1;
        max-width: 765px;
        width: 100%;
    }

    .articles-wrapper .articles-body .mini-toc-wrapper {
        grid-column: 2;
        grid-row: 1;
    }

    .articles-wrapper .mini-toc-wrapper .mini-toc .scrollable-div {
        max-height: 50vh;
        display: block;
        background: transparent;
        top: auto;
    }
}
